// Inspired by Catnap
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch2",
        //"type": "small",
        "padding": {
            "top": 0,
            "left": 2
        }
    },
    "display": {
        "separator": " "
    },
    "modules": [
        // {
        //     "key": " ",
        //     "type": "custom"
        // },
        {
            "key": "╭────────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}  user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅  host    {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#33}󰅐  uptime  {#keys}│",
            "type": "uptime"
        },
        {
            "key": "│ {#34}{icon}  distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#35}  kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#31}  term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32}  shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "│ {#33}  wm      {#keys}│",
            "type": "wm"
        },
        {
            "type": "lm",
            "key": "│ {#33}  lm      {#keys}│"
        },
        {
            "key": "│ {#34}󰍛  cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#35}󰍛  gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#31}󰉉  disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#32}  memory  {#keys}│",
            "type": "memory"
        },
        {
            "type": "swap",
            "key": "│ {#31}󰉉  swap    {#keys}│"
        },
        {
            "key": "│ {#33}󰏖  pkgs    {#keys}│",
            "type": "packages"
        },
        // {
        //     "key": "│ {#36}󰩟  network {#keys}│",
        //     "type": "localip",
        //     "format": "{ipv4} ({ifname})"
        // },
        {
            "key": "├────────────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39}  colors  {#keys}│",
            "type": "colors",
            "symbol": "circle"
        },
        {
            "key": "╰────────────╯",
            "type": "custom"
        }
    ]
}